# WalkWalkRevolution

./: .travis.yml  gcloud-service-key.json.enc  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsd/cse110/walkwalkrevolution/: ExampleInstrumentedTest.java  FirebaseFirestoreAdapterTest.java  RoutesManagerTest.java  StepCountUpdateServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness.properties
app/src/main/java/edu/ucsd/cse110/walkwalkrevolution/: AcceptInvitationActivity.java  AddTeamMemberActivity.java  ArrayUtil.java  Callback.java  CompleteRunActivity.java  ConfirmDeleteActivity.java  CurrentRunActivity.java  CurrentWalkActivity.java  CustomListAdapter.java  EnterInfo1Activity.java  EnterInfo2Activity.java  HeightPromptDialog.java  HomeActivity.java  Invite.java  MainActivity.java  MeasurementConverter.java  MemberListAdapter.java  MembersManager.java  MockActivity.java  MockDatabase.java  MockTeam.java  MockUser.java  NewRouteActivity.java  Notification.java  NotificationFactory.java  PropertyReader.java  ProposeWalkActivity.java  ResponseListAdapter.java  ResponseManager.java  Route.java  RouteActivity.java  RouteExtraActivity.java  RouteListAdapter.java  RouteNewActivity.java  RoutesActivity.java  RoutesManager.java  SerializableFixedClock.java  SerializableSystemClock.java  StepCountActivity.java  StepCountData.java  (+8 more)
app/src/main/res/drawable/: art_star.xml  bg_icon.xml  border.xml
app/src/main/res/layout/: activity_accept_invitation.xml  activity_add_team_member.xml  activity_complete_run.xml  activity_confirm_delete.xml  activity_current_run.xml  activity_current_walk.xml  activity_enter_info1.xml  activity_enter_info2.xml  activity_home.xml  activity_main.xml  activity_mock.xml  activity_new_route.xml  activity_propose_walk.xml  activity_route.xml  activity_route_extra.xml  activity_route_new.xml  activity_routes.xml  activity_team.xml  activity_team_walk.xml  dialog_height_prompt.xml  member_list.xml  response_list.xml  route_list.xml
app/src/main/res/menu/: menu_routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsd/cse110/walkwalkrevolution/: DistanceUnitTest.java  (+7 more)
(+8 files in other folders)
